# Spark parameters
master=yarn
deployMode=client
driverMaxResultSize=256g
driverCores_x86_64=30
driverMemory_x86_64=200G
numExectuors_x86_64=12
executorCores_x86_64=19
executorMemory_x86_64=79G
extraJavaOptions_x86_64=-Xms79g

epsilon_bremenSmall=100
minPoints_bremenSmall=312
epsilon_farm=1000
minPoints_farm=10
epsilon_house=3200
minPoints_house=10