# Spark parameters
master=yarn
deployMode=client
driverCores_aarch64=36
driverMemory_aarch64=200G
numExectuors_aarch64=3
executorCores_aarch64=94
executorMemory_aarch64=316G
extraJavaOptions_aarch64=-Xms316g

driverCores_x86_64=30
driverMemory_x86_64=200G
numExectuors_x86_64=3
executorCores_x86_64=78
executorMemory_x86_64=316G
extraJavaOptions_x86_64=-Xms316g