# Spark parameters
master=yarn
deployMode=client
compress=false


driverCores_D10M1K_x86_64=30
driverMemory_D10M1K_x86_64=50G
numExectuors_D10M1K_x86_64=29
executorCores_D10M1K_x86_64=8
executorMemory_D10M1K_x86_64=31G
extraJavaOptions_D10M1K_x86_64=-XX:+UseNUMA
execMemOverhead_D10M1K_x86_64=4G

driverCores_D1M10K_x86_64=30
driverMemory_D1M10K_x86_64=50G
numExectuors_D1M10K_x86_64=18
executorCores_D1M10K_x86_64=13
executorMemory_D1M10K_x86_64=50G
extraJavaOptions_D1M10K_x86_64=-XX:+UseNUMA
execMemOverhead_D1M10K_x86_64=5G

driverCores_MESH_x86_64=30
driverMemory_MESH_x86_64=50G
numExectuors_MESH_x86_64=18
executorCores_MESH_x86_64=13
executorMemory_MESH_x86_64=50G
extraJavaOptions_MESH_x86_64=-Xms50g
execMemOverhead_MESH_x86_64=5G

driverCores_RUCCI_x86_64=30
driverMemory_RUCCI_x86_64=50G
numExectuors_RUCCI_x86_64=18
executorCores_RUCCI_x86_64=13
executorMemory_RUCCI_x86_64=50G
extraJavaOptions_RUCCI_x86_64=-Xms50g
execMemOverhead_RUCCI_x86_64=5G