# Spark parameters
master=yarn
deployMode=client
maxFailures=1
compress=false


driverCores_x86_64=30
driverMemory_x86_64=50G
numExectuors_x86_64=12
executorCores_x86_64=19
executorMemory_x86_64=79G
extraJavaOptions_x86_64=-Xms79g