# Spark parameters

driverCores=36
driverMemory=50g
master=yarn
deployMode=client

maxFailures=1
compress=false

classification_higgs_numExectuors=12
classification_higgs_executorCores=19
classification_higgs_executorMemory=79G
classification_higgs_extraJavaOptions=-Xms79g

regression_higgs_numExectuors=12
regression_higgs_executorCores=19
regression_higgs_executorMemory=79G
regression_higgs_extraJavaOptions=-Xms79g

classification_mnist8m_numExectuors=12
classification_mnist8m_executorCores=19
classification_mnist8m_executorMemory=79G
classification_mnist8m_extraJavaOptions=-Xms79g

regression_mnist8m_numExectuors=12
regression_mnist8m_executorCores=19
regression_mnist8m_executorMemory=79G
regression_mnist8m_extraJavaOptions=-Xms79g

classification_epsilon_numExectuors=12
classification_epsilon_executorCores=19
classification_epsilon_executorMemory=79G
classification_epsilon_extraJavaOptions=-Xms79g

regression_epsilon_numExectuors=29
regression_epsilon_executorCores=8
regression_epsilon_executorMemory=31G
regression_epsilon_extraJavaOptions=-Xms31g