# Spark parameters
master=yarn
deployMode=client
compress=false


driverCores_glove_x86_64=30
driverMemory_glove_x86_64=50G
numExectuors_glove_x86_64=59
executorCores_glove_x86_64=4
executorMemory_glove_x86_64=15G
extraJavaOptions_glove_x86_64=-Xms15g
execMemOverhead_glove_x86_64=4G

driverCores_gist_x86_64=30
driverMemory_gist_x86_64=50G
numExectuors_gist_x86_64=29
executorCores_gist_x86_64=8
executorMemory_gist_x86_64=31G
extraJavaOptions_gist_x86_64=-Xms31g
execMemOverhead_gist_x86_64=5G

driverCores_deep1b_x86_64=30
driverMemory_deep1b_x86_64=50G
numExectuors_deep1b_x86_64=59
executorCores_deep1b_x86_64=4
executorMemory_deep1b_x86_64=15G
extraJavaOptions_deep1b_x86_64=-Xms15g
execMemOverhead_deep1b_x86_64=5G