# Spark parameters
aarch64_numExectuors=71
aarch64_executorCores=4
aarch64_executorMemory=12G
aarch64_extraJavaOptions=-Xms12g
aarch64_driverCores=36
aarch64_driverMemory=50G
aarch64_master=yarn
aarch64_deployMode=client

x86_64_numExectuors=29
x86_64_executorCores=8
x86_64_executorMemory=30G
x86_64_extraJavaOptions=-Xms30g
x86_64_driverCores=30
x86_64_driverMemory=50G
x86_64_master=yarn
x86_64_deployMode=client