# Spark parameters
master=yarn
deployMode=client

driverCores_x86_64=36
driverMemory_x86_64=50G
numExectuors_x86_64=18
executorCores_x86_64=13
executorMemory_x86_64=50G
extraJavaOptions_x86_64=-Xms50g
execMemOverhead_x86_64=5G
